{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "8f95ed83-0cca-493c-9cac-b6da24cc4d91",
            "c890741f-25f7-487e-b08a-20760a7f8b91"
        ],
        "decorators": [],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "782d03d8-f73e-4e6e-bd9b-b78a61daaaf1": {
        "id": "782d03d8-f73e-4e6e-bd9b-b78a61daaaf1",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "923f7592-1bf3-4baa-b39f-090785888909",
        "decorators": [
            "eb079e6c-ff5d-4a7e-82c0-36c4e11fc9a1"
        ]
    },
    "eb079e6c-ff5d-4a7e-82c0-36c4e11fc9a1": {
        "id": "eb079e6c-ff5d-4a7e-82c0-36c4e11fc9a1",
        "class": "SucceedOnListen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "sportsResults.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      if (asrResult && asrResult.NLParse) {",
                "        notepad.what = asrResult.NLParse;",
                "        console.log(\"Speech succeed with result: \" + JSON.stringify(notepad.what));",
                "      }",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c890741f-25f7-487e-b08a-20760a7f8b91": {
        "id": "c890741f-25f7-487e-b08a-20760a7f8b91",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "79a09d92-acf3-4646-83c2-ccd99a6e9078"
        ],
        "children": [
            "bbc51c43-49b0-4ead-99e8-647b5b6bce60",
            "923f7592-1bf3-4baa-b39f-090785888909",
            "6f07dbac-ac9b-408e-a640-b75115bb9825",
            "7b228931-dc7c-4a54-b2ab-8f9d49629093"
        ]
    },
    "79a09d92-acf3-4646-83c2-ccd99a6e9078": {
        "id": "79a09d92-acf3-4646-83c2-ccd99a6e9078",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "923f7592-1bf3-4baa-b39f-090785888909": {
        "id": "923f7592-1bf3-4baa-b39f-090785888909",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": true
        },
        "asset-pack": "core",
        "parent": "c890741f-25f7-487e-b08a-20760a7f8b91",
        "children": [
            "b8b13687-8dd3-40f2-b7fc-2b8b79d10662",
            "782d03d8-f73e-4e6e-bd9b-b78a61daaaf1"
        ]
    },
    "b8b13687-8dd3-40f2-b7fc-2b8b79d10662": {
        "id": "b8b13687-8dd3-40f2-b7fc-2b8b79d10662",
        "class": "Subtree",
        "name": "idle",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "923f7592-1bf3-4baa-b39f-090785888909"
    },
    "b43fd5c0-b0da-41d2-9201-462957f354da": {
        "id": "b43fd5c0-b0da-41d2-9201-462957f354da",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "  var sportsAPI = require('../src/sportsAPI.js');",
                "",
                "  var ruleInfo = notepad.what;",
                "  var methodInfo = {",
                "    rule: ruleInfo.rule",
                "  };",
                "  switch (ruleInfo.rule) {",
                "  case \"howdid\":",
                "    methodInfo.method = sportsAPI.getGameResponse;    ",
                "    methodInfo.team = ruleInfo[\"howdid.team.name\"];",
                "    methodInfo.date = ruleInfo[\"howdid.date.date\"];",
                "    break;",
                "",
                "  case \"whoplay\":",
                "    methodInfo.method = sportsAPI.getGameResponse;",
                "    methodInfo.team = ruleInfo[\"whoplay.team.name\"];",
                "    methodInfo.date = ruleInfo[\"whoplay.date.date\"];",
                "    break;",
                "",
                "  case \"didtheywin\":",
                "    methodInfo.method = sportsAPI.getGameResponse;",
                "    methodInfo.team = ruleInfo[\"didtheywin.team.name\"];",
                "    methodInfo.date = ruleInfo[\"didtheywin.date.date\"];",
                "    methodInfo.resultType = ruleInfo[\"didtheywin.resultType.resultType\"];",
                "    break;",
                "",
                "  case \"whatplace\":",
                "    methodInfo.method = sportsAPI.getStandingsResponse;",
                "    methodInfo.team = ruleInfo[\"whatplace.team.name\"];",
                "    break;   ",
                "    ",
                "  case \"whendo\":",
                "    methodInfo.method = sportsAPI.findGameResponse;",
                "    methodInfo.teams = [ ",
                "      ruleInfo[\"whendo.team.name\"], ",
                "      ruleInfo[\"whendo.team1.name\"]",
                "    ];",
                "  }  ",
                "  ",
                "  methodInfo.method(methodInfo, function(response) {",
                "    notepad.what.response = response;",
                "    succeed(response);",
                "  }, ",
                "  function(err, response) {",
                "    ",
                "    // Special cases for no team or game found",
                "    notepad.what.response = {",
                "      responseText: \"I'm sorry but there was a problem looking up what you asked for.\"",
                "    };",
                "    fail(err);",
                "  });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "6f07dbac-ac9b-408e-a640-b75115bb9825",
        "decorators": [
            "19374279-4d35-4370-bd40-8f747909e35c"
        ]
    },
    "d2360b83-eb5e-474a-826b-4935565c768a": {
        "id": "d2360b83-eb5e-474a-826b-4935565c768a",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "  var responseText;",
                "  if (notepad.what.response) {",
                "    responseText = notepad.what.response.responseText;",
                "  }",
                "  callback(responseText);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "7b228931-dc7c-4a54-b2ab-8f9d49629093",
        "decorators": [
            "65bc1a6f-3a6e-4b1c-bc27-655049f4229f"
        ]
    },
    "6f07dbac-ac9b-408e-a640-b75115bb9825": {
        "id": "6f07dbac-ac9b-408e-a640-b75115bb9825",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c890741f-25f7-487e-b08a-20760a7f8b91",
        "children": [
            "b43fd5c0-b0da-41d2-9201-462957f354da"
        ]
    },
    "bbc51c43-49b0-4ead-99e8-647b5b6bce60": {
        "id": "bbc51c43-49b0-4ead-99e8-647b5b6bce60",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  notepad = {};",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c890741f-25f7-487e-b08a-20760a7f8b91"
    },
    "7b228931-dc7c-4a54-b2ab-8f9d49629093": {
        "id": "7b228931-dc7c-4a54-b2ab-8f9d49629093",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "c890741f-25f7-487e-b08a-20760a7f8b91",
        "children": [
            "63d5706e-bdaf-4b7d-8408-46839559e3e1",
            "d2360b83-eb5e-474a-826b-4935565c768a"
        ]
    },
    "65bc1a6f-3a6e-4b1c-bc27-655049f4229f": {
        "id": "65bc1a6f-3a6e-4b1c-bc27-655049f4229f",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  var ruleInfo = notepad.what;",
                "  return (ruleInfo.status === 'GOT-PARSE');",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "19374279-4d35-4370-bd40-8f747909e35c": {
        "id": "19374279-4d35-4370-bd40-8f747909e35c",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  var ruleInfo = notepad.what;",
                "  return (ruleInfo.status === 'GOT-PARSE');",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "6673dacf-beac-4abf-ab2a-b8977609d8ab": {
        "id": "6673dacf-beac-4abf-ab2a-b8977609d8ab",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello and welcome to the The AP Jibo Baseball responder.",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "8f95ed83-0cca-493c-9cac-b6da24cc4d91"
    },
    "8f95ed83-0cca-493c-9cac-b6da24cc4d91": {
        "id": "8f95ed83-0cca-493c-9cac-b6da24cc4d91",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "6673dacf-beac-4abf-ab2a-b8977609d8ab"
        ]
    },
    "63d5706e-bdaf-4b7d-8408-46839559e3e1": {
        "id": "63d5706e-bdaf-4b7d-8408-46839559e3e1",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "    callback('Sorry, I did not understand what you asked.');",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "7b228931-dc7c-4a54-b2ab-8f9d49629093",
        "decorators": [
            "ccfd5fcd-15b4-4281-8b72-49b4a77dc3dd"
        ]
    },
    "ccfd5fcd-15b4-4281-8b72-49b4a77dc3dd": {
        "id": "ccfd5fcd-15b4-4281-8b72-49b4a77dc3dd",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  var ruleInfo = notepad.what;",
                "  return (ruleInfo.status !== 'GOT-PARSE');",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}