TopRule = $* ($howdid {rule = 'howdid'} |
$didtheywin {rule = 'didtheywin'} |
$whoplay {rule = 'whoplay'} |
$whatplace {rule = 'whatplace'} |
$whendo {rule = 'whendo'}) $*;
howdid @= (how | what) (are | did | is) $team (do | doing) $date {query = _parsed};
didtheywin @= did $team $resultType $date {query = _parsed};
whoplay @= who (is | do | does | did | are) $team (play | playing) $date {query = _parsed};
whatplace @= what place (is | are) $team in {query = _parsed};
whendo @= when (do | are | is | will) $team (play | playing) $team1 {query = _parsed};
resultType @= (win | lose) {resultType = _parsed};
team @= (+$w){name = _parsed};
team1 @= (+$w){name = _parsed};
date @= (*$w){date = _parsed};
